<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<style>
  #rcorners1 {
    border-radius: 10px;
    background: #73AD21;
    padding: 20px;
    width: 200px;
    height: 150px;
  }
</style>
  
<body>
  <div class="content">
  <img src="StyleLab.png" alt="StyleLab logo" width="300">
  <h1><center>StyleLab</center></h1>
  </div>
  <div class="chat_and_camera">
  <button type="button">Click to chat!</button>
  <div class="box">
  <script src="script.js"></script>
  </div>

</body>

</html>