html {
  height: 100%;
  width: 100%;
}

body {
  background-color: #FDFD96;
  color: black
}

@font-face {
  font-family: myFirstFont;
  src: url(adlib.ttf);
}

h1 {
  font-size: 100px;
  font-family: Lucida Handwriting;
  text-align: center;
}

p{
  font-size: 20px;
  text-align: center;
}

button {
  background-color: white;
  font-size: 40px;
  border-radius: 15px;
}

.box{
margin-left: 20%;
width: 50%;
height: 600px;
border: 2cap solid gold;
border-radius: 50px;
background-color: floralwhite;
}

.content {
  display: flex;
  align-items: center;
  text-align: center;
  margin-left: 40%;
}

.chat_and_camera {
  display: flex;
  align-items: center;
  text-align: center;
}